About
-----

Recipes to build the official minos images for the [vagrant](https://www.vagrantup.com/) platform:

<!--| Core                                                           | Desktop                                                              |-->
<!--| -------------------------------------------------------------- | -------------------------------------------------------------------- |-->
<!--| [core-14.04](https://app.vagrantup.com/minos/boxes/core-14.04) | [desktop-14.04](https://app.vagrantup.com/minos/boxes/desktop-14.04) | -->
<!--| [core-16.04](https://app.vagrantup.com/minos/boxes/core-16.04) | [desktop-16.04](https://app.vagrantup.com/minos/boxes/desktop-16.04) | -->

<p align="center">
  <a href="https://app.vagrantup.com/minos" target="_blank">
    <img src="https://github.com/minos-org/vagrants/blob/master/minos-images-table.png?raw=true" alt="minos images table"/>
  </a>
</p>

Usage
-----

    $ vagrant init minos/$version && vagrant up --provider virtualbox

Development
-----------

    $ cd folder
    # hack, hack, hack!
    $ ./provision/repackage-vagrant-box.sh
    # upload the generated *.box image somewhere

Dependencies
------------

- [Vagrant](https://www.vagrantup.com/)
- [Virtualbox](https://www.virtualbox.org)
